<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="./jquery-2.1.4.js"></script>
    <!-- page scroll effect -->
    <link rel="stylesheet" href="./pagescrolleffect/velocity.css" />
    <script src="./pagescrolleffect/modernizr.js"></script>
    <script src="./pagescrolleffect/velocity.min.js"></script>
    <script src="./pagescrolleffect/velocity.ui.min.js"></script>
    <script src="./pagescrolleffect/main.js"></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./slickslider/slick-theme.css" />
    <link rel="stylesheet" href="./slickslider/slick.css" />
    <script src="./slickslider/slick.js"></script>
    <!-- feather light -->
    <link rel="stylesheet" href="./featherlight/featherlight.css" />
    <script src="./featherlight/featherlight.js"></script>
    <!-- scrollTo -->
    <script src="./scrollTo/jquery.scrollTo.js"></script>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <section class="cd-section visible" id="home">
        <div>
          <h2>Home</h2>
        </div>
      </section>

      <section class="cd-section" id="about">
        <div>
          <h2>About</h2>
        </div>
      </section>

      <section class="cd-section" id="project">
        <div>
          <h2>Project</h2>
        </div>
      </section>

      <section class="cd-section" id="plan">
        <div>
          <h2>Plan</h2>
        </div>
      </section>

      <section class="cd-section" id="awards">
        <div>
          <h2>Awards</h2>
        </div>
      </section>

      <section class="cd-section" id="location">
        <div>
          <h2>Location</h2>
        </div>
      </section>

      <section class="cd-section" id="contact">
        <div>
          <h2>contact</h2>
        </div>
      </section>
    </div>
  </body>
</html>
