/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

/* reset */
@import "./styles/reset.scss";

/* variables */
@import "./styles/variables.scss";

/* common */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  height: 100vh;
  background: map-get($map: $color, $key: main-light-color);
  color: map-get($map: $color, $key: main-font-color);
}

// h1 {
//   background: map-get($map: $color, $key: main-dark-color);
//   color: map-get($map: $color, $key: main-light-color);
//   font-family: map-get($map: $fontFamily, $key: over-font-family);
//   font-size: 6rem;
// }

.cd-section {
  height: 100vh;
}
